<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Untitled</title>
</head>

<body>

	<h1>Requirements</h1>
	<ul>1. PHP 4.0 of Higher.  <a href="http://us2.php.net/downloads.php" target="_new">PHP download</a></ul>
	<ul>2. DB PEAR libraries.  <a href="http://pear.php.net/package/DB" target="_new">DB PEAR</a></ul>
	<ul>3. A Database. (Testing used MySQL)  <a href="http://www.mysql.com/" target="_new">MySQL</a></ul>
	</ul>
	<hr>
	
	<h1>Installation</h1>
	<ul>1. Unzip scaffold4php.zip file anywhere you can run php from. Usually your web root.</ul>
	<ul>2. Open the config/config.xml file and edit the fields to fit your needs.
		<ul>A.  db_type = mysql, pgsql, msql, oci8 etc etc...</ul>
		<ul>B.  db_name = name of your database to connect to.</ul>
		<ul>C.  db_username = username required to connect to your databse.</ul>
		<ul>D.  db_password = password required by the username to connect to your database. </ul>  
	</ul>

	<hr>
	
	<h1>Running scaffold4php</h1>
	1.  Open up your browser and point it to http://{YOUR DOMAIN HERE}/scaffold4php/scaffold4php.php
	
	
	<hr>
	<h1>Resources</h1>
	1. PEAR::DB Tutorial  <a href="http://vulcanonet.com/soft/?pack=pear_tut">http://vulcanonet.com/soft/?pack=pear_tut</a><br>
	2. PHP 4 OOP Tutorial <a href="http://us2.php.net/manual/en/language.oop.php">http://us2.php.net/manual/en/language.oop.php</a><br>
	3. PHP 5 OOP Tutorial <a href="http://us2.php.net/manual/en/language.oop.php">http://us2.php.net/manual/en/language.oop.php</a><br>

</body>
</html>
